<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- normalizations -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="./css/kasper.css" />
    <!-- fonts from google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- font awsome -->
    <script
      src="https://kit.fontawesome.com/1d0894bbd9.js"
      crossorigin="anonymous"
    ></script>
    <title>Kasper | Template Two</title>
  </head>
  <body>
    <!-- ------ header ------ -->
    <header>
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#">
            <img src="./images/logo.png" alt="logo" />
          </a>
        </div>
        <!-- the right side which contain links and search icon -->
        <nav>
          <i class="fas fa-bars toggle-menu"></i>
          <!-- list of links -->
          <ul class="links_list">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <!-- search icon -->
          <div class="form">
            <form action="/serach">
              <i class="fas fa-search"></i>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <div class="home">
      <div class="background">
        <!-- landing -->
        <div class="landing">
          <div class="text">
            <!-- first -->
            <div class="landing_not_hidden">
              <h1>
                Hello World,<br />
                We Are Kasper, We Are Art
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                doloremque autem iste non dolorem, nemo sequi rem nobis
                blanditiis, odio quam. Officia exercitationem distinctio esse
                qui! Ipsa harum numquam optio.
              </p>
            </div>
            <!-- second -->
            <div class="landing_hidden">
              <h1>We Are Offering</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                doloremque autem iste non dolorem, nemo sequi rem nobis
                blanditiis, odio quam. Officia exercitationem distinctio esse
                qui! Ipsa harum numquam optio.
              </p>
            </div>
            <!-- third -->
            <div class="landing_hidden">
              <h1>We Opend Since 1990</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
                doloremque autem iste non dolorem, nemo sequi rem nobis
                blanditiis, odio quam. Officia exercitationem distinctio esse
                qui! Ipsa harum numquam optio.
              </p>
            </div>
          </div>
        </div>
        <!-- buttons -->
        <i class="buttons fas fa-angle-left change-background fa-2x"></i>
        <i class="buttons fas fa-angle-right change-background fa-2x"> </i>
        <!-- places -->
        <div class="place">
          <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end home -->

    <!-- start services -->
    <div class="services" id="services">
      <div class="container">
        <div class="main_heading">
          <h2>SERVICES</h2>
          <hr />
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt
          </p>
        </div>
        <div class="grid_of_services">
          <!-- srv one -->
          <div class="serv">
            <i class="fas fa-desktop fa-3x"></i>
            <div class="srv_text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>

          <!-- srv two -->
          <div class="serv">
            <i class="fas fa-pencil-ruler fa-3x"></i>
            <div class="srv_text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>

          <!-- srv three -->
          <div class="serv">
            <i class="fas fa-cog fa-3x"></i>
            <div class="srv_text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>

          <!-- srv four -->
          <div class="serv">
            <i class="fas fa-camera fa-3x"></i>
            <div class="srv_text">
              <h3>Vorem amet intuitive</h3>
              <p>
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Curabitur aliquet quam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end landing -->

    <!-- start design -->
    <div class="design">
      <!-- image of phone -->
      <div class="image">
        <img src="./images/mobile.png" alt="mobile" />
      </div>
      <!-- text -->
      <div class="text">
        <h2>our design comes with...</h2>
        <ul>
          <li>Responsive Design</li>
          <li>Modern And Clean Design</li>
          <li>Clean Code</li>
          <li>Browser Friendly</li>
        </ul>
      </div>
    </div>
    <!-- end design -->

    <!--start portfolio -->
    <div class="portfolio">
      <div class="container">
        <!-- heading -->
        <div class="main_heading">
          <h2>PORTFOLIO</h2>
          <hr />
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt
          </p>
        </div>
        <!-- list of images -->
        <ul class="shuffle">
          <li class="active">All</li>
          <li>App</li>
          <li>Photo</li>
          <li>Web</li>
          <li>Print</li>
        </ul>
      </div>
      <!-- images -->
      <div class="images_container">
        <div class="box">
          <img src="./images/shuffle-01.jpg" alt="" />
          <div class="caption">
            <h4>Awsome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="./images/shuffle-02.jpg" alt="" />
          <div class="caption">
            <h4>Awsome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="./images/shuffle-03.jpg" alt="" />
          <div class="caption">
            <h4>Awsome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="./images/shuffle-04.jpg" alt="" />
          <div class="caption">
            <h4>Awsome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="./images/shuffle-05.jpg" alt="" />
          <div class="caption">
            <h4>Awsome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="./images/shuffle-06.jpg" alt="" />
          <div class="caption">
            <h4>Awsome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="./images/shuffle-07.jpg" alt="" />
          <div class="caption">
            <h4>Awsome Image</h4>
            <p>Photography</p>
          </div>
        </div>
        <div class="box">
          <img src="./images/shuffle-08.jpg" alt="" />
          <div class="caption">
            <h4>Awsome Image</h4>
            <p>Photography</p>
          </div>
        </div>
      </div>
      <a href="#" class="more">More</a>
    </div>
    <!-- end portfolio -->

    <!-- start video -->
    <div class="video">
      <video autoplay muted loop>
        <source src="./images/awesome-video.mp4" type="video/mp4" />
      </video>
      <div class="text">
        <h2>Super Awsome Video Here</h2>
        <p>Its All You Need</p>
        <button>See More</button>
      </div>
    </div>
    <!-- end video -->

    <!-- start about -->
    <div class="about" id="about">
      <div class="container">
        <div class="main_heading">
          <h2>ABOUT</h2>
          <hr />
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt
          </p>
        </div>
        <img src="./images/about.png" alt="about" />
      </div>
    </div>
    <!-- end about -->

    <!-- start stats -->
    <div class="stats">
      <div class="container">
        <!-- box one -->
        <div class="box">
          <i class="fas fa-mug-hot"></i>
          <div class="number">1.236</div>
          <p>Coffee Drinks</p>
        </div>

        <!-- box two -->
        <div class="box">
          <i class="far fa-folder"></i>
          <div class="number">256</div>
          <p>Completed Projects</p>
        </div>

        <!-- box three -->
        <div class="box">
          <i class="far fa-envelope"></i>
          <div class="number">1,743</div>
          <p>Mail Sent</p>
        </div>

        <!-- box four -->
        <div class="box">
          <i class="fas fa-trophy"></i>
          <div class="number">17</div>
          <p>Awards Received</p>
        </div>
        <!-- end boxes -->
      </div>
      <!-- end container -->
    </div>
    <!-- end stats -->

    <!-- start skills -->
    <div class="our_skills">
      <div class="container">
        <!-- testimonials -->
        <div class="testimonials">
          <h3>testimonials</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>

          <!-- content one -->
          <div class="content">
            <img src="./images/skills-01.jpg" alt="skill 1" />
            <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
              <p>John Doe, CEO</p>
            </div>
          </div>

          <!-- content two -->
          <div class="content">
            <img src="./images/skills-02.jpg" alt="skill 2" />
            <div class="text">
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
              Mauris blandit aliquet elit, eget tincidunt.
              <p>John Doe, CEO</p>
            </div>
          </div>

          <!-- bullets -->
          <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
          </ul>
        </div>

        <!-- skills -->
        <div class="skills">
          <h3>Skills</h3>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>

          <!-- prog one -->
          <div class="prog_holder">
            <h4>Adobe</h4>
            <div class="prog">
              <span style="width: 90%" data-progress="90%"></span>
            </div>
          </div>

          <!-- prog two -->
          <div class="prog_holder">
            <h4>html & css</h4>
            <div class="prog">
              <span style="width: 85%" data-progress="85%"></span>
            </div>
          </div>

          <!-- prog three -->
          <div class="prog_holder">
            <h4>javascript</h4>
            <div class="prog">
              <span style="width: 80%" data-progress="80%"></span>
            </div>
          </div>

          <!-- prog four -->
          <div class="prog_holder">
            <h4>Php</h4>
            <div class="prog">
              <span style="width: 90%" data-progress="90%"></span>
            </div>
          </div>
          <!-- end progs -->
        </div>
        <!-- end skills -->
      </div>
      <!-- end container  -->
    </div>
    <!-- end our Skills -->

    <!-- start quote -->
    <div class="quote">
      <div class="container">
        <q
          >accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
          elit, eget tincidunt.
        </q>
        <span>John Doe</span>
      </div>
    </div>
    <!-- end quote -->

    <!-- start pricing -->
    <div class="pricing" id="pricing">
      <div class="container">
        <!-- heading -->
        <div class="main_heading">
          <h2>Pricing</h2>
          <hr />
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt
          </p>
        </div>
        <!-- end heading -->
        <!-- grid of plans -->
        <div class="grid_of_plans">
          <!-- plan one -->
          <div class="plan">
            <!-- price -->
            <div class="head">
              <h3>Basic</h3>
              <p>19</p>
            </div>
            <!-- features -->
            <ul class="mid">
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <!-- buying -->
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <!-- end plan one -->

          <!-- plan two -->
          <div class="plan">
            <!-- price -->
            <div class="head">
              <h3>Basic</h3>
              <p>29</p>
            </div>
            <!-- features -->
            <ul class="mid">
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <!-- buying -->
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <!-- end plan two -->

          <!-- plan three -->
          <div class="plan">
            <!-- price -->
            <div class="head">
              <h3>Basic</h3>
              <p>39</p>
            </div>
            <!-- features -->
            <ul class="mid">
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <!-- buying -->
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <!-- end plan three -->

          <!-- plan four -->
          <div class="plan">
            <!-- price -->
            <div class="head">
              <h3>Basic</h3>
              <p>49</p>
            </div>
            <!-- features -->
            <ul class="mid">
              <li>Feature No 1</li>
              <li>Extra Feature</li>
              <li>Extra Feature No 2</li>
              <li>Feature</li>
            </ul>
            <!-- buying -->
            <div class="foot">
              <a href="#">Buy Now</a>
            </div>
          </div>
          <!-- end plan four -->
        </div>
        <!-- end of grid of plans -->
        <p class="contact_text">Contact us if you have special request</p>
        <a href="#" class="contact_link">Contact Us</a>
      </div>
      <!-- end of container -->
    </div>
    <!-- end of pricing  -->

    <!-- start subscribe -->
    <div class="subscribe">
      <div class="container">
        <!-- form for mail -->
        <form action="/email">
          <i class="far fa-envelope fa-lg"></i>
          <input type="email" name="mail" placeholder="Your Email" />
          <input type="submit" value="Subscribe" />
        </form>
        <!-- text near the mail -->
        <p>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Mauris blan dit aliquet elit, eget tincidunt.
        </p>
      </div>
      <!-- end container -->
    </div>
    <!-- end subscribe -->

    <!-- start contact_us -->
    <div class="contact_us" id="contact">
      <div class="container">
        <!-- heading -->
        <div class="main_heading">
          <h2>Contact Us</h2>
          <hr />
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt
          </p>
        </div>
        <!-- end heading -->
        <!-- start content -->
        <div class="content">
          <!-- start form -->
          <form action="/contact_us">
            <input
              class="main_input"
              type="text"
              name="name"
              placeholder="Your Name"
            />
            <input
              class="main_input"
              type="email"
              name="mail"
              placeholder="Your Email"
            />
            <textarea
              class="main_input"
              name="message"
              placeholder="Your Message"
            ></textarea>
            <input type="submit" value="send message" />
          </form>
          <!-- end form -->
          <!-- start info -->
          <div class="info">
            <h4>Get In Touch</h4>
            <span class="phone">+00 123.456.789</span>
            <span class="phone">+00 123.456.789</span>
            <h4>Where We Are</h4>
            <address>
              Awesome Address 17<br />New York, NYC<br />123-4567-890<br />USA
            </address>
          </div>
          <!-- end info -->
        </div>
        <!-- end content -->
      </div>
      <!-- end container -->
    </div>
    <!-- end contact us -->

    <!-- start footer -->
    <footer>
      <div class="container">
        <img src="./images/logo.png" alt="logo" />
        <p>Our Social Media Accounts</p>
        <div class="social_icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fas fa-home"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <p class="copyright">© 2021 <span>Kasper</span> All Right Reserved</p>
      </div>
    </footer>
  </body>
</html>
